#DATABASE URL (MONGODB)

#DB_URL=mongodb+srv://coin:coin@coin.nkxgx.mongodb.net/DC_project?retryWrites=true&w=majority

#vkirirom local postgresql Database
POSTGRES_DB=ratana
POSTGRES_HOSTNAME=192.168.0.61
POSTGRES_USERNAME= ratana
POSTGRES_PASSWORD= ratana
PGADMIN_DEFAULT_EMAIL=coin@kit.edu.kh
PGADMIN_DEFAULT_PASSWORD=coin

#local machine postgresql Database
# POSTGRES_DB=Data_Center
# POSTGRES_HOSTNAME=localhost
# POSTGRES_USERNAME= postgres
# POSTGRES_PASSWORD= postgres
# PGADMIN_DEFAULT_EMAIL=coin@kit.edu.kh
# PGADMIN_DEFAULT_PASSWORD=coin

#Root user (super admin credentail)
ROOT_EMAIL=krean.rathanamsk@gmail.com
ROOT_PASSWORD=Coincloud123

#token secret
ACCESS_TOKEN_SECRET:3141378218756377bcf36ae2df9eb7759f95665faf2852f3708d4ec32086147c
REFRESH_TOKEN_SECRET:4172fad8576849e8683735aaedeab749f1bd29df0ee461a38affc733fa4cab51

#mail config
APP_EMAIL:krean.rathanamsk@gmail.com
APP_EMAIL_PASS: rathanamsk9
APP_EMAIL_TOKEN_SECRET:f92a5f2b21544412d5c9691dd0b29d5786b02b7a70cee4f74df34ad1613520b9
APP_EMAIL_RESETPASSWORD_TOKEN_SECRET:10d8cd511665be30f944898e020cec2cc7be38be9691fd5c182df788fa2ade81

#jwt config
tokenSecret:47ccce61c4308313d3d5c1d6360d6362a79763203b3193119ac72f8c45443cdc
refreshTokenSecret:ca16bf2242795819cde64e69e8757ad5c1e39717642a6471f392a2c48b8977c4
tokenExpire:7d
refreshTokenExpire:7d

#Oauth2.0 config
GOOGLE_CLIENT_ID:347382594245-cc7802d1l0ilkr9fbi2b1ju24et34uji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: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

#url client 
URL_CLIENT=