#DATABASE URL (MONGODB)

#DB_URL=mongodb+srv://coin:coin@coin.nkxgx.mongodb.net/DC_project?retryWrites=true&w=majority

#vkirirom local postgresql Database
POSTGRES_DB=
POSTGRES_HOSTNAME=
POSTGRES_USERNAME= 
POSTGRES_PASSWORD= 
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#local machine postgresql Database
# POSTGRES_DB=
# POSTGRES_HOSTNAME=
# POSTGRES_USERNAME= 
# POSTGRES_PASSWORD= 
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=

#Root user (super admin credentail)
ROOT_EMAIL=
ROOT_PASSWORD=

#token secret
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET

#mail config
APP_EMAIL=
APP_EMAIL_PASS=
APP_EMAIL_TOKEN_SECRET=
APP_EMAIL_RESETPASSWORD_TOKEN_SECRET=

#jwt config
tokenSecret=
refreshTokenSecret=
tokenExpire=
refreshTokenExpire=

#Oauth2.0 config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#google callback url
CALLBACK_URL=
# CALLBACK_URL=
#url client 
CLIENT_RESETPASSWORD=
CLIENT_LOGIN=
